# URL de votre API Backend Django
# Assurez-vous que cette URL est accessible depuis l'application Next.js
# Si vous lancez Django localement, ce sera probablement http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

# Clé API pour The Movie Database (TMDB)
NEXT_PUBLIC_TMDB_API_KEY=13cdd0dc1f8cfb0822f74128f21b0ff8