DEBUG=True
SECRET_KEY='django-insecure-03$^!nkib%*j9#_7o55t+%&4f2upr(u@=97eowvp)0#xkffvn1'
DATABASE_URL='sqlite:///db.sqlite3'

# Configuration pour l'envoi d'e-mails via MailHog sur Docker
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=host.docker.internal  # <-- MODIFICATION IMPORTANTE
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL='noreply@iptvfasty.com'
ADMIN_EMAIL='admin@iptvfasty.com'

# URL de base pour le frontend (vitrine client)
FRONTEND_BASE_URL='http://localhost:3001'